File: optionals/med-4.0.0/tests/f/2.3.6/test11.f90


integer function getFieldsOn(fid, nomcha, typcha, ncomp, entite, stockage)
  implicit none
  include 'med.hf'

  integer*8    fid
  integer      ::typcha,ncomp,entite,stockage
  character(LEN=*)  nomcha

  integer      :: j,k,l,m,n,nb_geo,cret,ret,retmem,nvl,nref
  integer      :: nbpdtnor,pflsize,ngauss,ngroup,nval
  integer,     allocatable, dimension(:) :: pflval
  integer,     allocatable, dimension(:) :: vale
  integer      :: numdt,numo,lnsize,nbrefmaa
  real*8,      allocatable, dimension(:) :: valr
  real*8       dt
  logical      local
  character*32 :: pflname,locname,maa_ass
  character*16 :: dt_unit
  character*255:: lien
  integer       USER_MODE

  integer,pointer,dimension(:) :: type_geo
  integer,target  :: typ_noeud(1) = (/ MED_NONE /)
  integer,target  :: typmai(MED_NBR_GEOMETRIE_MAILLE+2) =  (/ MED_POINT1,MED_SEG2,   &
       &  MED_SEG3,MED_TRIA3,     &
       &  MED_QUAD4,MED_TRIA6,    &
       &  MED_QUAD8,MED_TETRA4,   &
       &  MED_PYRA5,MED_PENTA6,   &
       &  MED_HEXA8,MED_TETRA10,  &
       &  MED_PYRA13,MED_PENTA15,  &
       &  MED_HEXA20,MED_POLYGONE,&
       &  MED_POLYEDRE/)

  integer,target :: typfac(MED_NBR_GEOMETRIE_FACE+1) = (/MED_TRIA3,MED_TRIA6,       &
       &  MED_QUAD4,MED_QUAD8,MED_POLYGONE/)
  integer,target ::typare(MED_NBR_GEOMETRIE_ARETE) = (/MED_SEG2,MED_SEG3/)

  character(LEN=12),pointer,dimension(:) :: AFF
  character(LEN=12),target,dimension(MED_NBR_GEOMETRIE_MAILLE+2) :: FMED_GEOMETRIE_MAILLE_AFF = (/&
       &  "MED_POINT1  ",&
       &  "MED_SEG2    ",&
       &  "MED_SEG3    ",&
       &  "MED_TRIA3   ",&
       &  "MED_QUAD4   ",&
       &  "MED_TRIA6   ",&
       &  "MED_QUAD8   ",&
       &  "MED_TETRA4  ",&
       &  "MED_PYRA5   ",&
       &  "MED_PENTA6  ",&
       &  "MED_HEXA8   ",&
       &  "MED_TETRA10 ",&
       &  "MED_PYRA13  ",&
       &  "MED_PENTA15 ",&
       &  "MED_HEXA20  ",&
       &  "MED_POLYGONE",&
       &  "MED_POLYEDRE"  /)

  character(LEN=12),target,dimension(MED_NBR_GEOMETRIE_FACE+1) :: FMED_GEOMETRIE_FACE_AFF = (/&
       &  "MED_TRIA3   ",&
       &  "MED_TRIA6   ",&
       &  "MED_QUAD4   ",&
       &  "MED_QUAD8   ",&
       &  "MED_POLYGONE" /)

  character(LEN=12),target,dimension(MED_NBR_GEOMETRIE_ARETE) :: FMED_GEOMETRIE_ARETE_AFF = (/&
       &  "MED_SEG2    ",&
       &  "MED_SEG3    " /)   

  character(LEN=12),target,dimension(1) :: FMED_GEOMETRIE_NOEUD_AFF = (/ &
       &  "(AUCUN)     "/)  


  character(LEN=17),target,dimension(0:4) :: FMED_ENTITE_MAILLAGE_AFF =(/ &
       &  "MED_MAILLE       ", &
       &  "MED_FACE         ", &
       &  "MED_ARETE        ", &
       &  "MED_NOEUD        ", &
       &  "MED_NOEUD_MAILLE "/)

  parameter (USER_MODE = MED_COMPACT )

  !!  write (*,'(A0)')  FMED_GEOMETRIE_NOEUD_AFF(1)
  !!  write (*,'(A0)')  FMED_GEOMETRIE_MAILLE_AFF(1)
  !!  write (*,'(A0)')  FMED_GEOMETRIE_FACE_AFF(1)
  !!  write (*,'(A0)')  FMED_GEOMETRIE_ARETE_AFF(1)

  nbpdtnor=0;pflsize=0;ngauss=0;nval=0
  numdt = 0;numo=0;retmem=0
  cret=0;ret=0

  nullify(type_geo)
  nullify(AFF)


  select case (entite)
  case (MED_NOEUD)
     type_geo => typ_noeud
     nb_geo   = 1
     AFF      => FMED_GEOMETRIE_NOEUD_AFF
  case (MED_MAILLE)  
     type_geo => typmai
     nb_geo   = MED_NBR_GEOMETRIE_MAILLE+2
     AFF      => FMED_GEOMETRIE_MAILLE_AFF
  case (MED_NOEUD_MAILLE)  
     type_geo => typmai
     nb_geo   = MED_NBR_GEOMETRIE_MAILLE+2
     AFF      => FMED_GEOMETRIE_MAILLE_AFF
  case (MED_FACE) 
     type_geo => typfac;
     nb_geo   = MED_NBR_GEOMETRIE_FACE+1
     AFF      =>  FMED_GEOMETRIE_FACE_AFF
  case  (MED_ARETE)
     type_geo => typare
     nb_geo   = MED_NBR_GEOMETRIE_ARETE
     AFF      =>  FMED_GEOMETRIE_ARETE_AFF
  end select

  do k=1,nb_geo

     ! ** Combien de (PDT,NOR) a lire **
     call efnpdt(fid,nomcha,entite,type_geo(k),nbpdtnor,ret) 
     if (ret.ne.0) then
        print *, "Impossible de lire le nombre de pas de temps : " &
             & ,k,nomcha,entite,FMED_ENTITE_MAILLAGE_AFF(entite) &
             & ,type_geo(k),AFF(type_geo(k))
        cret = -1
     end if
     if(nbpdtnor < 1 ) continue

     do j=1,nbpdtnor


        call efpdti(fid, nomcha, entite, type_geo(k), &
             & j, ngauss, numdt, numo, dt_unit,  &
             & dt, maa_ass, local, nbrefmaa, ret ) 
        if (ret.ne.0) then
           print *, "Erreur a la demande d'information sur (pdt,nor) : " &
                & ,nomcha,entite, type_geo(k), ngauss, numdt, numo, dt_unit &
                & ,dt, maa_ass, local, nbrefmaa
           cret = -1
        end if

        if (numdt .eq. MED_NOPDT) then
           write(*,'(5X,A)') 'Pas de pas de temps'
        else
           write(*,'(5X,A,I5,A,E20.8,A,A,A)') 'Pas de temps n° ' &
                &  ,numdt,' (', dt ,') ', 'et d''unite ',TRIM(dt_unit)
        endif
        if (numo .eq. MED_NONOR) then
           write(*,'(5X,A)')     'Pas de numero d''ordre'
        else
           write(*,'(5X,A,I5)')  'Numero d ordre            : ', numo
        endif
        write(*,'(5X,A,I5)') 'Nombre de points de gauss : ',ngauss
        write(*,'(5X,A,A)')  'Maillage associe          : ', TRIM(maa_ass)

        ! ** Le maillage reference est-il porte par un autre fichier **
        if ( .not. local ) then
           call efnvli(fid,maa_ass,nvl,ret)
           if (ret.ne.0) then
              print *, "Erreur a la lecture de la taille du lien : " &
                   & , maa_ass, local, nvl
              cret = -1
           end if
           !! allocate(lien(nvl),STAT=retmem)
           if (retmem .ne. 0) then
              print *, "Erreur a l'allocation mémoire de lien : "
              call efexit(-1)
           endif
           lien =""
           call efliel(fid,lien,nvl,maa_ass,ret)
           if (ret.ne.0) then
              print *,"Erreur a la lecture du lien : " & 
                   & ,maa_ass,lien
              cret = -1
           else 
              write (*,'(5X,A,A,A,A,A)') 'Le maillage |',TRIM(maa_ass), &
                   & '| est porte par un fichier distant |', &
                   & TRIM(lien),'|'
           endif
           !! deallocate(lien)
        endif

        ! ** Combien de maillages lies aux (nomcha,ent,geo,numdt,numo)  **
        ! ** Notons que cette information est egalement disponible ** 
        ! ** a partir de MEDpasdetempsInfo **
        call efnref(fid,nomcha,entite,type_geo(k),numdt,numo,nref,ret)
        if (ret.ne.0) then
           print *,"Erreur a la demande du nombre de maillages references par le champ : ", & 
                & nomcha,numdt,numo
           cret = -1; continue
        endif

        do l=1,nbrefmaa

           call efrefi(fid,nomcha,entite,type_geo(k), &
                & l,numdt, numo, maa_ass, local, ngauss, ret)
           if (ret.ne.0) then
              print *,"Erreur a la demande d'information sur le maillage utilise par le champ n° : " & 
                   & ,nomcha,entite,type_geo(k), &
                   & l,numdt, numo, maa_ass
              cret = -1; continue
           endif

           ! ** Prend en compte le nbre de pt de gauss automatiquement **
           call efnval(fid,nomcha,entite,type_geo(k),numdt,numo,maa_ass,USER_MODE,nval,cret)
           if (ret.ne.0) then
              print *,"Erreur a la lecture du nombre de valeurs du champ : " & 
                   & ,nomcha,entite,type_geo(k), &
                   & numdt, numo, maa_ass
              cret = -1; continue
           endif
           write(*,'(5X,A,I5,A,I5,A,A,A,A,A,A,A,I5,A)') &
                & 'Il y a ',nval,' valeurs en mode ',USER_MODE, &
                & ' . Chaque entite ',TRIM(FMED_ENTITE_MAILLAGE_AFF(entite)), &
                & ' de type geometrique ',TRIM(AFF(k)),' associes au maillage |',&
                & TRIM(maa_ass),'| a ',ngauss,' pts de gauss '

           ! ** Le maillage reference est-il porte par un autre fichier **
           if ( .not. local ) then

              call efnvli(fid,maa_ass,nvl,ret)
              if (ret.ne.0) then
                 print *, "Erreur a la lecture de la taille du lien : " &
                      & , maa_ass, local, nvl
                 cret = -1
              end if

              !! allocate(lien(nvl),STAT=retmem)
              if (retmem .ne. 0) then
                 print *, "Erreur a l'allocation mémoire de comp et unit : "
                 call efexit(-1)
              endif

              call efliel(fid,lien,nvl,maa_ass,ret)
              if (ret.ne.0) then
                 print *,"Erreur a la lecture du lien : " & 
                      & ,maa_ass,lien
                 cret = -1
              else 
                 write(*,'(5X,A,A,A,A,A)') 'Le maillage |',TRIM(maa_ass), &
                      & '| est porte par un fichier distant |',TRIM(lien),'|'
              endif
              !! deallocate(lien)
           endif

           ! **Lecture des valeurs du champ **
           if (typcha .eq. MED_FLOAT64) then
              allocate(valr(ncomp*nval),STAT=retmem)

              call efchal(fid,maa_ass,nomcha,valr,stockage,MED_ALL,locname, &
                   & pflname,USER_MODE,entite,type_geo(k),numdt,numo,ret)

              if (ret.ne.0) then
                 print *,"Erreur a la lecture du nombre de valeurs du champ : ", &
                      &  maa_ass,nomcha,valr,stockage,MED_ALL,locname, &
                      &  pflname,USER_MODE,entite,type_geo(k),numdt,numo
                 cret = -1;
              endif
           else	  
              allocate(vale(ncomp*nval),STAT=retmem)

              call efchal(fid,maa_ass,nomcha,vale,stockage,MED_ALL,locname, &
                   &  pflname,USER_MODE,entite,type_geo(k),numdt,numo,ret)
              if (ret.ne.0) then
                 print *,"Erreur a la lecture des valeurs du champ : ",&
                      & maa_ass,nomcha,vale,stockage,MED_ALL,locname, &
                      & pflname,USER_MODE,entite,type_geo(k),numdt,numo
                 cret = -1;
              endif

           endif

           if (ngauss .gt. 1 ) then
              write (*,'(5X,A,A,A)') "- Modèle de localisation des ", &
                   & "points de Gauss de nom ", TRIM(locname)
           end if

           if ( entite .eq. MED_NOEUD_MAILLE ) then
              ngroup = MOD(type_geo(k),100)
           else
              ngroup = ngauss
           end if

           select case (stockage) 
           case (MED_FULL_INTERLACE)  
              write(*,'(5X,A)') "- Valeurs :";  write(*,'(5X,A)') ""
              do m=0,(nval/ngroup-1)
                 write(*,*) "|"
                 do n=0,(ngroup*ncomp-1)
                    if (typcha .eq. MED_FLOAT64) then
                       write (*,'(1X,E20.5,1X)') valr( m*ngroup*ncomp+n +1 )
                    else
                       write (*,'(1X,I8,1X)') vale( m*ngroup*ncomp+n +1 )
                    end if
                 enddo
              enddo
           case (MED_NO_INTERLACE)
              write(*,'(5X,A)') "- Valeurs :";  write(*,'(5X,A)') ""
              do m=0,ncomp-1
                 write(*,*) "|"
                 do n=0,nval-1 
                    if (typcha .eq. MED_FLOAT64) then
                       write (*,'(1X,E20.5,1X)') valr(m*nval+n +1)
                    else
                       write (*,'(1X,I8,1X)') vale(m*nval+n +1)
                    endif
                 enddo
              enddo
           end select

           write(*,*) "|"
           if (typcha .eq. MED_FLOAT64) then
              deallocate(valr)
           else
              deallocate(vale)
           endif

           !* Profils
           if (pflname .eq. MED_NOPFL) then
              write(*,'(5X,A)') 'Pas de profil'
           else
              write(*,'(5X,A,A)') 'Profil :',pflname
              call efnpfl(fid,pflname,pflsize,ret)
              if (ret .ne. 0) then
                 print *,"Erreur a la lecture du nombre de valeurs du profil : ", &
                      & pflname,pflsize
                 cret = -1;continue
              endif
              write(*,'(5X,A,I5)') 'Taille du profil : ',pflsize

              ! ** allocation memoire de pflval **
              allocate(pflval(pflsize),STAT=retmem)
              if (retmem .ne. 0) then
                 print *, "Erreur a l'allocation mémoire de pflsize : "
                 call efexit(-1)
              endif

              call efpfll(fid,pflval,pflname,ret)
              if (cret .ne. 0) write(*,'(I1)') cret
              if (ret .ne. 0) then
                 print *,"Erreur a la lecture du profil : ", &
                      & pflname,pflval
                 cret = -1;continue
              endif
              write(*,'(5X,A)') 'Valeurs du profil : '
              do m=1,pflsize
                 write (*,'(5X,I6)') pflval(m)          
              enddo

              deallocate(pflval)

           endif

        enddo

     enddo

  enddo

  print *,""
  getFieldsOn=ret

end function getFieldsOn

File: optionals/med-4.0.0/tests/c/2.3.6/test11.c
med_err getFieldsOn(med_idt fid, char * nomcha, med_type_champ typcha, med_int ncomp,
		    med_entite_maillage entite, med_mode_switch stockage) {
	      
  int j,k,l,m,n,nb_geo;
  med_int nbpdtnor=0,pflsize,*pflval,ngauss=0,ngroup,*vale=NULL,nval;
  med_int numdt=0,numo=0,lnsize,nbrefmaa;
  med_float *valr=NULL,dt=0.0;
  med_err ret=0;
  med_booleen local;
  char pflname [MED_TAILLE_NOM+1]="";
  char locname [MED_TAILLE_NOM+1]="";
  char * lien = NULL;
  char maa_ass [MED_TAILLE_NOM+1]="";
  char dt_unit [MED_TAILLE_PNOM+1]="";


  med_geometrie_element * type_geo;
  med_geometrie_element typ_noeud[1] = { MED_NONE };
  med_geometrie_element typmai[MED_NBR_GEOMETRIE_MAILLE+2] = {MED_POINT1, MED_SEG2, MED_SEG3, MED_TRIA3,
							      MED_QUAD4, MED_TRIA6,MED_QUAD8, MED_TETRA4,
							      MED_PYRA5, MED_PENTA6, MED_HEXA8, MED_TETRA10, 
							      MED_PYRA13, MED_PENTA15, MED_HEXA20, 
							      MED_POLYGONE, MED_POLYEDRE};
  med_geometrie_element typfac[MED_NBR_GEOMETRIE_FACE+1] = {MED_TRIA3,MED_TRIA6,
							    MED_QUAD4,MED_QUAD8,
							    MED_POLYGONE};
  med_geometrie_element typare[MED_NBR_GEOMETRIE_ARETE] = {MED_SEG2,MED_SEG3};  

  char ** AFF; 

  switch (entite) {
  case MED_NOEUD : 
    type_geo = typ_noeud;
    nb_geo   = 1;
    AFF      = MED_GEOMETRIE_NOEUD_AFF;
    break;
  case  MED_MAILLE : 
  case  MED_NOEUD_MAILLE :
    type_geo = typmai;
    nb_geo   = MED_NBR_GEOMETRIE_MAILLE+2;
    AFF      = MED_GEOMETRIE_MAILLE_AFF;
    break;
  case  MED_FACE : 
    type_geo = typfac;
    nb_geo   = MED_NBR_GEOMETRIE_FACE+1;
    AFF      = MED_GEOMETRIE_FACE_AFF;
    break;
  case  MED_ARETE :
    type_geo = typare;
    nb_geo   = MED_NBR_GEOMETRIE_ARETE;
    AFF      = MED_GEOMETRIE_ARETE_AFF;
    break;
  }
	
      
  for (k=0;k<nb_geo;k++) {
    
    /* Combien de (PDT,NOR) a lire */
    nbpdtnor = MEDnPasdetemps(fid,nomcha,entite,type_geo[k]); 
    if (nbpdtnor < 1 ) continue;

    for (j=0;j<nbpdtnor;j++) {
		
      if ( MEDpasdetempsInfo(fid,nomcha,entite,type_geo[k],
			     j+1, &ngauss, &numdt, &numo, dt_unit,
			     &dt, maa_ass, &local, &nbrefmaa) <0) {
	MESSAGE("Erreur a la demande d'information sur (pdt,nor) : "); 
	ISCRUTE(numdt); ISCRUTE(numo);
	ret = -1; continue;
      };
      
      printf("\n  +Pas de Temps n."IFORMAT" (%f) [%s], n. d'ordre "IFORMAT", avec "IFORMAT" pts de gauss sur le maillage par defaut.\n",numdt,dt,dt_unit,numo,ngauss);
      
      printf("\tLe maillage par defaut est : |%s|, sur un total de : "IFORMAT" maillages associes\n",
	     maa_ass, nbrefmaa);

      /* Le maillage reference est-il porte par un autre fichier */
      if ( !local ) {
	
	if ( (lnsize=MEDnValLien(fid,maa_ass) ) < 0 )  {
	  MESSAGE("Erreur a la lecture de la taille du lien : "); 
	  SSCRUTE(maa_ass);
	  ret = -1;
	} else {

	  lien = malloc(lnsize*sizeof(char)+1);
	  EXIT_IF(lien == NULL,NULL,NULL);
	  if ( MEDlienLire(fid, lien, maa_ass) < 0 )  {
	    MESSAGE("Erreur a la lecture du lien : "); 
	    SSCRUTE(maa_ass);SSCRUTE(lien);
	    ret = -1; 
	  } else {
	    printf("\tLe maillage |%s| est porte par un fichier distant |%s|\n",maa_ass,lien);
	  }
	  free(lien);
	}
      }

      /* Combien de maillages lies aux (nomcha,ent,geo,numdt,numo)  */
      /* Notons que cette information est egalement disponible a partir de MEDpasdetempsInfo */
      if ( (nbrefmaa = MEDnChampRef(fid,nomcha,entite,type_geo[k],numdt,numo) ) < 0 ) {
	MESSAGE("Erreur a la demande du nombre de maillages references par le champ : "); 
	SSCRUTE(nomcha);
	ISCRUTE_int(entite);ISCRUTE_int(type_geo[k]);
	SSCRUTE(MED_ENTITE_MAILLAGE_AFF[(int)entite]);SSCRUTE(AFF[k]);
	ISCRUTE(numdt); ISCRUTE(numo);
	ret = -1; continue;
      };

      for (l=0;l<nbrefmaa;l++) {
	
	if ( MEDchampRefInfo(fid,nomcha,entite,type_geo[k],
			     l+1,numdt, numo, maa_ass, &local, &ngauss) <0 ) {
	  MESSAGE("Erreur a la demande d'information sur le maillage utilise par le champ n° : "); 
	  SSCRUTE(nomcha);ISCRUTE_int(entite);ISCRUTE_int(type_geo[k]);
          ISCRUTE_int(l+1);ISCRUTE(numdt); ISCRUTE(numo);SSCRUTE(maa_ass); 
	  ret = -1; continue;
	};		  
		  
	/* Prend en compte le nbre de pt de gauss automatiquement */
	if ((nval = MEDnVal(fid,nomcha,entite,type_geo[k],numdt,numo,maa_ass,USER_MODE)) <= 0)   {
	  MESSAGE("Erreur a la lecture du nombre de valeurs du champ : "); 
	  SSCRUTE(nomcha);ISCRUTE_int(entite);ISCRUTE_int(type_geo[k]);
	  ISCRUTE(numdt);ISCRUTE(numo);SSCRUTE(maa_ass);ISCRUTE_int(USER_MODE);
	  ret = -1; continue;
	};	
	  
	  
	printf("\t- Il y a "IFORMAT" valeurs en mode %i. Chaque entite %s\
 de type geometrique %s associes au maillage |%s| a "IFORMAT" pts de gauss \n",
	       nval,USER_MODE,MED_ENTITE_MAILLAGE_AFF[(int)entite],AFF[k],maa_ass,ngauss);                    
	
	/* Le maillage reference est-il porte par un autre fichier */
	if ( !local ) {
	
	  if ( (lnsize=MEDnValLien(fid,maa_ass) ) < 0 )  {
	    MESSAGE("Erreur a la lecture de la taille du lien : "); 
	    SSCRUTE(maa_ass);
	    ret = -1;
	  } else {
	    
	    lien = malloc(lnsize*sizeof(char) + 1);
	    EXIT_IF(lien == NULL,NULL,NULL);

	    if ( MEDlienLire(fid, lien, maa_ass) < 0 )  {
	      MESSAGE("Erreur a la lecture du lien : "); 
	      SSCRUTE(maa_ass);SSCRUTE(lien);
	      ret = -1; 
	    } else {
	      lien[lnsize] = '\0';
	      printf("\tLe maillage |%s| est porte par un fichier distant |%s|\n",maa_ass,lien);
	    }
	    free(lien);
	  }
	}
	
	/*Lecture des valeurs du champ */
	if (typcha == MED_FLOAT64) {
	  
	  valr = (med_float*) calloc(ncomp*nval,sizeof(med_float));
	  EXIT_IF(valr == NULL,NULL,NULL);
	  if ( MEDchampLire(fid,maa_ass,nomcha,(unsigned char*)valr,stockage,MED_ALL,locname,
			    pflname,USER_MODE,entite,type_geo[k],numdt,numo) < 0 ) {
	    MESSAGE("Erreur a la lecture du nombre de valeurs du champ : "); 
	    SSCRUTE(nomcha);ISCRUTE_int(entite);ISCRUTE_int(type_geo[k]);
	    ISCRUTE(numdt);ISCRUTE(numo);SSCRUTE(maa_ass);
	    ret = -1;
	  };		  

	} else {
	  
	  vale = (med_int*) calloc(ncomp*nval,sizeof(med_int));
	  EXIT_IF(vale == NULL,NULL,NULL);
	  if ( MEDchampLire(fid,maa_ass,nomcha,(unsigned char*)vale,stockage,MED_ALL,locname,
			    pflname,USER_MODE,entite,type_geo[k],numdt,numo) < 0 ) {
	    MESSAGE("Erreur a la lecture des valeurs du champ : "); 
	    SSCRUTE(nomcha);ISCRUTE_int(entite);ISCRUTE_int(type_geo[k]);
	    ISCRUTE(numdt);ISCRUTE(numo);SSCRUTE(maa_ass);
	    ret = -1;
	  };	
	  
	}

	if ( ngauss > 1 )
	  printf("\t- Modèle de localisation des points de Gauss de nom |%s|\n",locname);

	if (entite == MED_NOEUD_MAILLE)
	  ngroup = type_geo[k] % 100;
	else
	  ngroup = ngauss;

	switch (stockage) {
      
	case MED_FULL_INTERLACE : 
	  printf("\t- Valeurs :\n\t");
	  for (m=0;m<nval/ngroup;m++) {
	    printf("|");
	    for (n=0;n<ngroup*ncomp;n++)
	      if (typcha == MED_FLOAT64) 
		printf(" %f ",*(valr+(m*ngroup*ncomp)+n));
	      else
		printf(" "IFORMAT" ",*(vale+(m*ngroup*ncomp)+n));

	  }
	  break;
	
	  /*Affichage en fonction du profil à traiter*/
	case MED_NO_INTERLACE :
	  printf("\t- Valeurs :\n\t");
	  for (m=0;m<ncomp;m++) {
	    printf("|");
	    for (n=0;n<nval;n++) 
	      if (typcha == MED_FLOAT64) 
		printf(" %f ",*(valr+(m*nval)+n));
	      else
		printf(" "IFORMAT" ",*(vale+(m*nval)+n));
	  }
	  break;
	}
      
	printf("|\n");
	if (typcha == MED_FLOAT64) {
	  if ( valr ) {free(valr);valr = NULL;}}
	else
	  if (vale) { free(vale);vale = NULL; }
      
	/*Lecture du profil associe */
	if (strcmp(pflname,MED_NOPFL) == 0 )
	  printf("\t- Profil : MED_NOPFL\n");
	else {
	
	  if ( (pflsize = MEDnValProfil(fid,pflname)) <0 )  {
	    MESSAGE("Erreur a la lecture du nombre de valeurs du profil : "); 
	    SSCRUTE(pflname);
	    ret = -1; continue;
	  }
		  
	  printf("\t- Profil : |%s| de taille "IFORMAT"\n",pflname,pflsize);
	  
	  pflval = (med_int*) malloc(sizeof(med_int)*pflsize);
	  EXIT_IF(pflval == NULL,NULL,NULL);
	  if ( MEDprofilLire(fid,pflval,pflname) <0) {
	    MESSAGE("Erreur a la lecture des valeurs du profil : "); 
	    SSCRUTE(pflname);
	    ret = -1;
	  }
	  printf("\t");
	  for (m=0;m<pflsize;m++) printf(" "IFORMAT" ",*(pflval+m));
	  printf("\n");
	  free(pflval);
	  
	}
	
      }
    } 
  } /* fin for sur les mailles*/
  
  return ret;
}
